apiVersion: v1
kind: Secret
metadata:
  name: gcs-s3-backup-restore-secret
type: Opaque
stringData:
  awsaccesskeyid: GOOG7JXKGAPUN7AIKAVZEOFP
  awssecretaccesskey: # TODO
  awsregion: "us-east1"
  awsendpoint: "https://storage.googleapis.com"
